[nosetests]
match=^test
nocapture=1
cover-package=todolist
with-coverage=1
cover-erase=1

[compile_catalog]
directory = todolist/locale
domain = todolist
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = todolist/locale/todolist.pot
width = 80

[init_catalog]
domain = todolist
input_file = todolist/locale/todolist.pot
output_dir = todolist/locale

[update_catalog]
domain = todolist
input_file = todolist/locale/todolist.pot
output_dir = todolist/locale
previous = true
